<div id="menu9">
<ul>
  <li><%= link_to 'Home', index_url %></li>
  <li><%= link_to 'Blog', articles_path %></li>
  <li><%= link_to 'Forums', forums_path %></li>
  <li><%= link_to 'News', pages_path %></li>
  <li><hr size="1" width="90%" align="left"/></li>

  <% if is_logged_in? %>
    <li>Logged in as: <i><%= logged_in_user.username %></i></li>
    <li><%= link_to 'My Profile', edit_user_path(logged_in_user) %></li>
    <li><%= link_to 'Logout', {:controller => 'account', :action => 'logout'}, :method => :post %></li>
  <% else %>
    <li><%= link_to 'Signup', :controller => 'users', :action => 'new' %></li>
    <li><%= link_to 'Login', :controller => 'account', :action => 'login' %></li>
  <% end %>

  <% if logged_in_user and logged_in_user.has_role?('administrator') %>
    <li><hr size="1" width="90%" align="left"/></li>
    <li><b>Admin Options</b></li>
    <li><%= link_to 'Administer Users', users_path %></li>
    
  <% end %>

</ul>
</div>